<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria el sol</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img src="img/pngegg.png" alt="">
                </div>
                <div class="links">
                    <a href="#inicio" class="menus" >inicio</a></li>
                    <a href="#productos" class="menus">productos</a></li>
                    <a href="#contacto" class="menus">contacto</a></li>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section id="inicio" class="hero">
            <h2>Cafeteria</h2>
            <div class="parrafo">
                <p>Bienvenido a nuestra cafetería, un lugar acogedor donde el aroma del café recién hecho se mezcla con la calidez de un ambiente relajante. Ofrecemos una selección de cafés de alta calidad, infusiones aromáticas y deliciosos pasteles artesanales, perfectos para disfrutar solo o en buena compañía. Ven a desconectar, leer un buen libro o trabajar en un ambiente inspirador. ¡Te esperamos para compartir momentos especiales y el mejor café de la ciudad!</p>
            </div>
            <div>
                <h3>Nuestros Productos: </h3>
            </div>
         </section>
        <section class="prodcts" id="productos">
            <div class="card">
                <img class="imgprod" src="img/cafepr.png" alt="">
                <h4>CAFES</h4>
                <h5>Diferentes tipos de cafes</h5>
                <a href="#">Màs aquì</a>
            </div>
            <div class="card">
                <img class="imgprod" src="img/medialuna.jpg" alt="">
                <h4>MEDIALUNAS</h4>
                <h5>Mirà nuestro catalogo de medialunas</h5>
                <a href="#">Màs aquì</a>
            </div>
            <div class="card">
                <img class="imgprod" src="img/tostadospr.webp" alt="">
                <h4>TOSTADOS</h4>
                <h5>Nuestros mas famosos y ricos tostados</h5>
                <a href="#">Màs aquì</a>
            </div>

        </section>
    </main>
    <footer>
        <div class="contacto">
            <h3>Contacto</h3>
            <ul>
                <li>Av. Siempre Viva</li>
                <li>esteesunmail@gmail.com</li>
                <li>+54 9 112323234</li>
            </ul>
        </div>
        <div class="redes">
            <h3>Redes</h3>
            <div class="reddd">
                <a href="##" class="iconos">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="##" class="iconos">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="##" class="iconos">
                <i class="fab fa-twitter"></i>
            </a>
            </div>
            

        </div>

    </footer>
    
</body>
</html>